<!DOCTYPE html>
<html>
<!--CSS and JS STARTS-->
<head>
  <meta charset="utf-8">
      <title>CHRIST INCUBATION CENTRE</title>

<meta name="viewport" content="width=100%, initial-scale=1">
<link rel="stylesheet" href="../HomeCSS/Menu.css">

<!-- <link rel="stylesheet" href="/home.css"> -->
<style>

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  margin: 0;
  font-family: 'Roboto',sans-serif;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  padding-bottom: 0px;
  margin-top:10%;
  background-color: #eef3f6;
  font-size: 40px;
  text-align: center;
  margin-top: 10%;
}

/* desc */
.para{
  font-weight: 10;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.rows:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<script src="../../HomeCSS/w3.js"></script>
<!--CSS and JS ENDS-->

<!--PAGE BODY STARTS --> 
<body>


  <div w3-include-html="/nabar.html"></div>

<!-- Text and image Starts -->
<div>
<div class="header">
  <h2>IIIC-BLOG</h2>
</div>

<div class="rows">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE</h2>
      <h3>Description</h3>
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quaerat, laboriosam distinctio atque fugit dolorum eos maiores veniam repellendus? Totam nemo vitae, similique iusto sapiente aliquid. Ut sunt fugit quisquam.
      </p>
  <img src="images/blog.jpg" style="height: 500px;">
      <p>Some text..</p>
      <p>Vice President Venkaiah Naidu Inaugurates Deshpande Skilling Center During Development Dialogue</p>
    </div>
    <div class="card">
      <h2>TITLE</h2>
      <h3>Description</h3>
      <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cumque velit ipsum labore, reiciendis tenetur blanditiis, laboriosam ducimus voluptatum voluptatem inventore asperiores. Ipsa quis laborum velit, distinctio minima recusandae assumenda!</p>
      <img src="images/blog2.png" style="height: 500px;">
      <p>Some text..</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit excepturi corrupti nemo laboriosam debitis quod, illo, optio sint dolorum mollitia voluptas cupiditate eligendi voluptate sunt, quibusdam voluptatum iusto distinctio voluptatibus!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="images/blog3.jpeg" style="height: 200px ;">
      <p>The brain creates noise to fill the silence.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><img src="Images/blog3.jpeg" alt=""></div><br>
      <div class="fakeimg"><img src="Images/blog3.jpeg" alt=""></div><br>
      <div class="fakeimg"><img src="Images/blog3.jpeg" alt=""></div><br>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>facebook: </p>
      <p>instagram:</p>
    </div>
  </div>
</div>
<!-- Text and image Ends -->
</div>
<!-- Footer Starts -->
<div w3-include-html="/footer.html"></div>
<!-- Footer Ends -->

          
<!--Page ENDS-->

<!--  JS Starts -->          
    <script>
    w3.includeHTML();
    </script>
<!--  JS Ends --> 

</body>
</html>
